
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Ultimate C++ Mastery Framework (60 Topics)">
      
      
      
      
        <link rel="prev" href="../../Move_Semantics/Move_Semantics/">
      
      
        <link rel="next" href="../../Exception_Handling/Exception_Handling/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>23. Templates - C++ Key Concepts / Ключови Концепции в C++</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#templates-in-c-complete-technical-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="C++ Key Concepts / Ключови Концепции в C++" class="md-header__button md-logo" aria-label="C++ Key Concepts / Ключови Концепции в C++" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            C++ Key Concepts / Ключови Концепции в C++
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              23. Templates
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  🇺🇸 English Version

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../bg/" class="md-tabs__link">
          
  
  
  🇧🇬 Българска Версия

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="C++ Key Concepts / Ключови Концепции в C++" class="md-nav__button md-logo" aria-label="C++ Key Concepts / Ключови Концепции в C++" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    C++ Key Concepts / Ключови Концепции в C++
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🇺🇸 English Version
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🇺🇸 English Version
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../References/References/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Pointers/Pointers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Pointers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arrays/Arrays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Arrays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Two_Dimensional_Arrays/Two_Dimensional_Arrays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. 2D Arrays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Functions/Functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Stacks/Stacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Stacks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Queues/Queues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Queues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sets/Sets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Sets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Vectors/Vectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Vectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Priority_Queues/Priority_Queues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Priority Queues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Maps/Maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Maps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Unordered_Maps/Unordered_Maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Unordered Maps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lists/Lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Lists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Deques/Deques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Deques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Multimaps/Multimaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. Multimaps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Multisets/Multisets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16. Multisets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Recursion/Recursion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17. Recursion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Classes_and_Objects/Classes_and_Objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18. Classes & Objects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inheritance_and_Polymorphism/Inheritance_and_Polymorphism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    19. Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Operator_Overloading/Operator_Overloading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20. Operator Overloading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Smart_Pointers/Smart_Pointers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21. Smart Pointers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Move_Semantics/Move_Semantics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    22. Move Semantics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    23. Templates
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    23. Templates
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction-the-generic-programming-paradigm" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduction: The Generic Programming Paradigm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-function-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Function Templates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Function Templates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-template-type-deduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Template Type Deduction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-class-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Class Templates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-template-specialization" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Template Specialization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-variadic-templates-c11" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Variadic Templates - C++11
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Variadic Templates - C++11">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-fold-expressions-c17" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1. Fold Expressions (C++17)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-template-metaprogramming-tmp" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Template Metaprogramming (TMP)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Template Metaprogramming (TMP)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-sfinae-substitution-failure-is-not-an-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1. SFINAE (Substitution Failure Is Not An Error)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-modern-c-concepts-c20" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Modern C++: Concepts - C++20
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-professional-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Professional Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Exception_Handling/Exception_Handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    24. Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Casting/Type_Casting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    25. Casting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lambda_Expressions/Lambda_Expressions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    26. Lambdas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STL_Algorithms/STL_Algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    27. STL Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../File_IO/File_IO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    28. File I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Multithreading/Multithreading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    29. Multithreading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design_Patterns/Design_Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    30. Design Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Unit_Testing/Unit_Testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    31. Unit Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Preprocessor_and_Macros/Preprocessor_and_Macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    32. Preprocessor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Build_Systems_CMake/Build_Systems_CMake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    33. CMake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Concepts/Concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    34. Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/Modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    35. Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ranges/Ranges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    36. Ranges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Coroutines/Coroutines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    37. Coroutines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chrono_and_Filesystem/Chrono_and_Filesystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    38. Chrono & Filesystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Optional_Variant_Any/Optional_Variant_Any/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    39. Optional & Variant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Traits_SFINAE/Type_Traits_SFINAE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    40. Type Traits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bit_Manipulation/Bit_Manipulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    41. Bit Manipulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Optimization_Cache/Optimization_Cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    42. Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Data_Serialization/Data_Serialization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    43. Serialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SOLID_Principles/SOLID_Principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    44. SOLID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Expected_Mdspan/Expected_Mdspan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    45. std::expected & mdspan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Print_Formatting/Print_Formatting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    46. std::print & Formatting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Static_Analysis/Static_Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    47. Static Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dynamic_Analysis/Dynamic_Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    48. Dynamic Analysis (Sanitizers)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Secure_Coding/Secure_Coding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    49. Secure Coding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Package_Managers/Package_Managers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    50. Package Managers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Docker_Cpp/Docker_Cpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    51. Docker for C++
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SIMD_Vectorization/SIMD_Vectorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    52. SIMD & Vectorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LockFree_Data/LockFree_Data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    53. Lock-free Structures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Memory_Model/Memory_Model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    54. Memory Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cpp_Python_Interop/Cpp_Python_Interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    55. Python Interop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WebAssembly/WebAssembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    56. WebAssembly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../JNI_Java/JNI_Java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    57. JNI (Java Interop)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECS_Architecture/ECS_Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    58. ECS Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dependency_Injection/Dependency_Injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    59. Dependency Injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Professional_Path/Professional_Path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    60. Professional Path
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🇧🇬 Българска Версия
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🇧🇬 Българска Версия
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Начало
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/References/References/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Референции
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Pointers/Pointers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Указатели
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Arrays/Arrays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Масиви
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Two_Dimensional_Arrays/Two_Dimensional_Arrays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Двумерни масиви
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Functions/Functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Функции
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Stacks/Stacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Стекове
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Queues/Queues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Опашки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Sets/Sets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Множества
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Vectors/Vectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Вектори
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Priority_Queues/Priority_Queues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Опашки с приоритет
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Maps/Maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Карти
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Unordered_Maps/Unordered_Maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Неподредени карти
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Lists/Lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Списъци
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Deques/Deques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Двустранни опашки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Multimaps/Multimaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. Мултикарти
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Multisets/Multisets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16. Мултимножества
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Recursion/Recursion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17. Рекурсия
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Classes_and_Objects/Classes_and_Objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18. Класове и Обекти
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Inheritance_and_Polymorphism/Inheritance_and_Polymorphism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    19. Наследяване
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Operator_Overloading/Operator_Overloading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20. Оператори
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Smart_Pointers/Smart_Pointers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21. Умни указатели
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Move_Semantics/Move_Semantics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    22. Move семантика
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Templates/Templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    23. Шаблони
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Exception_Handling/Exception_Handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    24. Изключения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Type_Casting/Type_Casting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    25. Casting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Lambda_Expressions/Lambda_Expressions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    26. Ламбди
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/STL_Algorithms/STL_Algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    27. STL Алгоритми
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/File_IO/File_IO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    28. Файлове
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Multithreading/Multithreading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    29. Нишки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Design_Patterns/Design_Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    30. Design Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Unit_Testing/Unit_Testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    31. Тестване
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Preprocessor_and_Macros/Preprocessor_and_Macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    32. Препроцесор
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Build_Systems_CMake/Build_Systems_CMake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    33. CMake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Concepts/Concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    34. Концепти
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Modules/Modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    35. Модули
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Ranges/Ranges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    36. Обхвати
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Coroutines/Coroutines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    37. Корутини
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Chrono_and_Filesystem/Chrono_and_Filesystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    38. Chrono & Filesystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Optional_Variant_Any/Optional_Variant_Any/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    39. Optional & Variant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Type_Traits_SFINAE/Type_Traits_SFINAE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    40. Type Traits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Bit_Manipulation/Bit_Manipulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    41. Битови операции
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Optimization_Cache/Optimization_Cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    42. Оптимизация
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Data_Serialization/Data_Serialization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    43. Сериализация
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/SOLID_Principles/SOLID_Principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    44. SOLID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Expected_Mdspan/Expected_Mdspan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    45. std::expected & mdspan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Print_Formatting/Print_Formatting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    46. std::print & Форматиране
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Static_Analysis/Static_Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    47. Статичен анализ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Dynamic_Analysis/Dynamic_Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    48. Динамичен анализ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Secure_Coding/Secure_Coding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    49. Сигурно програмиране
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Package_Managers/Package_Managers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    50. Пакетни мениджъри
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Docker_Cpp/Docker_Cpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    51. Docker за C++
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/SIMD_Vectorization/SIMD_Vectorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    52. SIMD & Векторизация
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/LockFree_Data/LockFree_Data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    53. Lock-free структури
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Memory_Model/Memory_Model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    54. Модел на паметта
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Cpp_Python_Interop/Cpp_Python_Interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    55. Python Interop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/WebAssembly/WebAssembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    56. WebAssembly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/JNI_Java/JNI_Java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    57. JNI (Java мост)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/ECS_Architecture/ECS_Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    58. ECS Архитектура
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Dependency_Injection/Dependency_Injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    59. Dependency Injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bg/Professional_Path/Professional_Path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    60. Пътят на Професионалиста
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction-the-generic-programming-paradigm" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduction: The Generic Programming Paradigm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-function-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Function Templates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Function Templates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-template-type-deduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Template Type Deduction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-class-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Class Templates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-template-specialization" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Template Specialization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-variadic-templates-c11" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Variadic Templates - C++11
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Variadic Templates - C++11">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-fold-expressions-c17" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1. Fold Expressions (C++17)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-template-metaprogramming-tmp" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Template Metaprogramming (TMP)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Template Metaprogramming (TMP)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-sfinae-substitution-failure-is-not-an-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1. SFINAE (Substitution Failure Is Not An Error)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-modern-c-concepts-c20" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Modern C++: Concepts - C++20
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-professional-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Professional Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="templates-in-c-complete-technical-guide">Templates in C++ - Complete Technical Guide</h1>
<h2 id="1-introduction-the-generic-programming-paradigm">1. Introduction: The Generic Programming Paradigm</h2>
<p>Templates are the "nuclear weapon" of C++. They allow writing code that is independent of data type (<strong>Generic Programming</strong>). Unlike Java/C# Generics, which work with Type Erasure at runtime, C++ templates are a <strong>Compile-time</strong> mechanism.</p>
<p><strong>How does it work?</strong> A template is not code. It is a "blueprint". When you use <code>std::vector&lt;int&gt;</code>, the compiler takes the vector blueprint and generates (instantiates) a completely new class <code>Vector_Int</code>, optimized specifically for integers.</p>
<hr />
<h2 id="2-function-templates">2. Function Templates</h2>
<p>Instead of overloading a function 10 times for <code>int</code>, <code>float</code>, <code>double</code>, we define a template:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">T</span><span class="w"> </span><span class="n">maximum</span><span class="p">(</span><span class="n">T</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="p">}</span>
</code></pre></div>
<h3 id="21-template-type-deduction">2.1. Template Type Deduction</h3>
<p>You don't need to write <code>maximum&lt;int&gt;(5, 10)</code>. The compiler is smart enough to figure out that 5 and 10 are <code>int</code>, and automatically instantiates the correct version.</p>
<hr />
<h2 id="3-class-templates">3. Class Templates</h2>
<p>This is the backbone of the STL (<code>vector</code>, <code>map</code>, <code>list</code>).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">N</span><span class="o">&gt;</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">class</span><span class="w"> </span><span class="nc">Array</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="n">T</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="n">N</span><span class="p">];</span><span class="w"> </span><span class="c1">// The size N is known at compile time!</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="k">public</span><span class="o">:</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="kt">size_t</span><span class="w"> </span><span class="n">getSize</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">N</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="p">};</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="n">Array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="o">&gt;</span><span class="w"> </span><span class="n">arr</span><span class="p">;</span><span class="w"> </span><span class="c1">// Creates a unique type Array_int_5</span>
</code></pre></div>
<p>⚠️ <strong>Important:</strong> Non-type template parameters (like <code>size_t N</code>) allow the compiler to perform crazy optimizations (e.g., loop unrolling) because it knows the exact size of the array before the program starts.</p>
<hr />
<h2 id="4-template-specialization">4. Template Specialization</h2>
<p>Sometimes the generic algorithm doesn't work for all types. Example: You want <code>Box&lt;T&gt;</code> to work for everything, but <code>Box&lt;bool&gt;</code> to be optimized to take up 1 bit, not 1 byte.</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">// 1. Primary template</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="k">class</span><span class="w"> </span><span class="nc">Box</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="n">val</span><span class="p">;</span><span class="w"> </span><span class="p">};</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="c1">// 2. Full specialization</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="k">template</span><span class="w"> </span><span class="o">&lt;&gt;</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="k">class</span><span class="w"> </span><span class="nc">Box</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="n">data</span><span class="p">;</span><span class="w"> </span><span class="c1">// Bitwise operations...</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="p">};</span>
</code></pre></div>
This is what makes <code>std::vector&lt;bool&gt;</code> so different from <code>std::vector&lt;int&gt;</code>.</p>
<hr />
<h2 id="5-variadic-templates-c11">5. Variadic Templates - C++11</h2>
<p>Allow a template to accept an arbitrary number of arguments. This is the basis of <code>std::printf</code>-like functions and <code>std::tuple</code>.</p>
<h3 id="51-fold-expressions-c17">5.1. Fold Expressions (C++17)</h3>
<p>Before C++17, we had to write recursion. Now it's magic:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="p">...</span><span class="w"> </span><span class="n">Args</span><span class="o">&gt;</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">auto</span><span class="w"> </span><span class="n">sum</span><span class="p">(</span><span class="n">Args</span><span class="p">...</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">(...</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">args</span><span class="p">);</span><span class="w"> </span><span class="c1">// Sums all arguments: (arg1 + arg2 + arg3...)</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="p">}</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="kt">int</span><span class="w"> </span><span class="n">total</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">);</span><span class="w"> </span><span class="c1">// 15</span>
</code></pre></div>
<hr />
<h2 id="6-template-metaprogramming-tmp">6. Template Metaprogramming (TMP)</h2>
<p>Since templates are Turing-complete, you can write programs that execute <strong>during compilation</strong>.</p>
<h3 id="61-sfinae-substitution-failure-is-not-an-error">6.1. SFINAE (Substitution Failure Is Not An Error)</h3>
<p>This is the old technique (pre-C++20) for filtering types. "If type <code>T</code> does not have a method <code>quack()</code>, don't crash with an error, just remove this function from the list of candidates."</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1">// Enabled only if T is arithmetic</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="k">typename</span><span class="w"> </span><span class="nc">std</span><span class="o">::</span><span class="n">enable_if</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">is_arithmetic</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="n">T</span><span class="o">&gt;::</span><span class="n">type</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">add</span><span class="p">(</span><span class="n">T</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="7-modern-c-concepts-c20">7. Modern C++: Concepts - C++20</h2>
<p>Concepts killed SFINAE. They make code readable and give clear error messages.</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">concept</span><span class="w"> </span><span class="nc">Number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">integral</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">floating_point</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">;</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="n">Number</span><span class="w"> </span><span class="n">T</span><span class="o">&gt;</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="n">T</span><span class="w"> </span><span class="n">add</span><span class="p">(</span><span class="n">T</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
If you pass a <code>string</code>, the compiler will say: <em>"Error: string does not satisfy concept Number"</em>, instead of spitting out 10 pages of template errors.</p>
<hr />
<h2 id="8-professional-summary">8. Professional Summary</h2>
<ol>
<li><strong>Header-Only:</strong> Templates must be defined entirely in <code>.h</code> / <code>.hpp</code> files. If you put them in <code>.cpp</code>, the linker won't find them.</li>
<li><strong>Code Bloat:</strong> Be careful. <code>Array&lt;int, 1&gt;</code>, <code>Array&lt;int, 2&gt;</code>... <code>Array&lt;int, 100&gt;</code> will generate 100 different classes in the binary file.</li>
<li><strong>Performance:</strong> Templates are the fastest way for polymorphism (Static Polymorphism) because they avoid virtual tables.</li>
<li><strong>Use C++20 Concepts:</strong> They are the future of clean API design.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>